server.port=${PORT:9090}

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# In production, the value of this property should be none (instead of update). Possible values are none, create, validate, and update.
spring.jpa.hibernate.ddl-auto=update